title: 一段记了很久的句子
date: '2019-09-03 13:11:07'
updated: '2019-09-03 13:11:07'
tags: [随笔, 心情]
permalink: /articles/2019/09/03/1567487467001.html
---
![](https://img.hacpai.com/bing/20180429.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

  记得是在2008年军训的时候，用手机看了一本很丧的小说《成都，今夜请将我遗忘》，作者是慕容雪村，看完过后整个人对待感情都很消极，有友情，更主要的是爱情。但是小说里有些句子还是很美很文艺，击到内心深处的那种感觉。今天午睡的时候，脑海中偶然有回忆进来，于是想起里边的一句话：

> *生活的海面潮起潮落，总有一些日子让你或笑或哭，而另外一些，则沉沦在光阴的海底，永生永世不再浮起。*

